<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Home2.svg" />
    <meta name="google-adsense-account" content="ca-pub-6968474541798381">
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Property Wallah - Discover and list properties for buying, selling, renting, or leasing across India. Get insights on localities, price trends, home loan tools, and more."
    />
    <meta
      name="keywords"
      content="Property, Buy Home, Rent, Real Estate, Dream Home, Property Wallah, propertywallah, PropertyWallah, property wallah, India, Hyderabad, Delhi, Mumbai, Chennai, Bangalore, Kolkata, Pune, Ahmedabad"
    />
    <meta name="author" content="Property Wallah" />
    <meta name="location" content="India">
    <meta name="city" content="Hyderabad, Delhi, Mumbai, Chennai, Bangalore, Kolkata, Pune, Ahmedabad">
    <meta name="site_name" content="Property Wallah">
    <meta name="type" content="Real Estate">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Property Wallah || We Make Your Dreams Come True" />
    <meta property="og:description" content="Discover and list properties for buying, selling, renting, or leasing across India. Get insights on localities, price trends, home loan tools, and more." />
    <meta property="og:image" content="/path/to/image.jpg" />
    <meta property="og:url" content="https://www.propertywallah.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Property Wallah" />
    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Property Wallah || We Make Your Dreams Come True" />
    <meta name="twitter:description" content="Discover and list properties for buying, selling, renting, or leasing across India. Get insights on localities, price trends, home loan tools, and more." />
    <meta name="twitter:image" content="/path/to/image.jpg" />
    <meta name="twitter:site" content="@PropertyWallah" />
    <meta name="twitter:creator" content="@PropertyWallah" />

    <title>Property Wallah || We Make Your Dreams Come True</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
      .search-container {
        margin: 20px 0;
        text-align: center;
      }

      .search-bar {
        width: 70%;
        max-width: 600px;
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 25px;
        font-size: 16px;
      }

      .links {
        margin-top: 20px;
        text-align: center;
      }

      .links a {
        margin: 0 10px;
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }

      .links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
